body {
	font-family: calibri , serif;
	margin: 0 px;
	padding: 0 px;
	box-sizing: border-box;
}

.img2 {text-align: center;

}


	.trophés{width: 100 px;
		height: 500 px;
		object-fit: contain;
		object-position: bottom right;
		display: flex;
		}

.atouts {color: green;
	font-family: cursive;
	margin-left: 60px;

}
atout p{
	display: flex;
}


.atout { font-family: !important;
	font-size: 25px;
	line-height: 60px;
	margin-left: 30px;
	display: flex;
	width: 200px;

}

.conventions{font-size: 20PX;
	font-family: !important;
line-height: 30px;
text-align: justify;
display: flex;
margin-left: 500px;
margin-bottom: 70px;
margin-top: -70px;



}
.convention{
	display: flex;
}
.img-100{ width: 10px; height: 10px;
	border-radius: 50%;
	
}
.heure{
	text-align: center;

}

.contact{display: flex;

}

.Arreté{
	text-align: center;

}
.pieds {background: grey;

}


.frais{text-align: center;

}

.présentationfrany{
	display: flex;
	background-image: url("Arrière plan.PNG");
	font-size: 25px;
width: 400px;
height: 450px;
margin-left: 50px;
}

.dr{display: flex;

}

.dr img{margin-left: 500px;

}
.entete{margin-left: 30%;

}

section{
	display: flex;
	
	
}
.pied3{
	position: absolute;
	right: 0;
}
footer{background-color: grey;
	height: 250px;
	font-size: 25px;

}

h3{text-align: center;

}
.pied2{
	margin-left: 450px;

}


.cont{ text-align: center;
	margin-left: -150px;

}